# VITE_ENDPOINT=https://cloud.appwrite.io/v1
VITE_PROJECT_ID='647ef132a34e2e15d6ac'
VITE_DATABASE_ID=647f0349c47ab0a80075
VITE_USERS_COLLECTION_ID=647f2635c7bd771e8905
VITE_TODOS_COLLECTION_ID=647f03937b0c1a7b7738
VITE_MAIL_PASSWORD=ujhmtyvlqjectpjt
VITE_MAIL_EMAIL=emailfortest2588@gmail.com
VITE_CLIENT_BASEURL=http://localhost:5173/
